{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 4,
  "lineage": "77c10d90-54b8-9349-b904-1f32d9cdd8d9",
  "outputs": {},
  "resources": [
    {
      "module": "module.master_instance",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "main",
      "provider": "module.master_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/sandbox-377719/instances/tacotownreplica/databases/main",
            "instance": "tacotownreplica",
            "name": "main",
            "project": "sandbox-377719",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sandbox-377719/instances/tacotownreplica/databases/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master_instance.google_sql_database_instance.postgresql"
          ]
        }
      ]
    },
    {
      "module": "module.master_instance",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgresql",
      "provider": "module.master_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sandbox-377719:us-central1:tacotownreplica",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.29.143.34",
            "id": "tacotownreplica",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.29.143.34",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_16",
            "master_instance_name": "",
            "name": "tacotownreplica",
            "private_ip_address": "",
            "project": "sandbox-377719",
            "public_ip_address": "34.29.143.34",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sandbox-377719/instances/tacotownreplica",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4MWNi\nYTA4OC0zZWU0LTQ5MjktYmQzOC0zZWYxOWMzYjBiMzAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMjIzMDQwNDUyWhcNMzMwMjIwMDQwNTUyWjB3MS0wKwYD\nVQQuEyQ4MWNiYTA4OC0zZWU0LTQ5MjktYmQzOC0zZWYxOWMzYjBiMzAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCNs16kAnTzbn41HwemSa8VpFdGwa7yNUix6LPZ/FJp3dRr4mnIWRDigiBNravF\nooY4NlZVopH2XA0Ji3rrH2os9k2sK37duaUxj405JiTto0gZh/zrCPyOcO++v7pg\nCAFZKtMEXwzvYqnm5EbQ4mOB2v/bbziujUfn8qjj7sZI36zYX8nFFLYGMkspfDIH\nnhnCjv5aqfJgE8NKprRy0M/iv7t5caD02F5HC13qJsqBNunvK5JzJXJizdGY7yWw\nZtxCLST5kaGbTpDiJev5HFcTKECm9UP9gZZOcKxzLN4XyBcyM/0hAcJcRx+fFyx6\nc9p72Rum7lCifmt2lbgrBmzXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADMkrhULhZk7CGVBIJUZIWHsCMCcQOxZoVL1CDJq\nkZt6HmeFr1HCgn/uCNcBRBRVoQslB7/wW88rnE7Bi+tEf8Y3InjTbYden+rrsNSp\n33Wjp/pwNSxR/iERbSCIS9KUFfXW/7stTVooXwfAnq1i0yoBFDAP3C0fGIMlnZLa\nRAbiJfliIGUnSue/MOuIn2R0IDqzGe3LEUHNkM3NLi5RLdc8T7SyK4xZtRYvQyW4\n7i5RDwhjRWIplBiVAi7A/DWhhcQrSw8U6jcxb0n4sEwe6FlUdsEmf61q/Lh7UbhG\nsOXqy+PtshvWnkVgJFrm+E1xfNWzbzxLo5W4mtzjqHYuKd4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=81cba088-3ee4-4929-bd38-3ef19c3b0b30",
                "create_time": "2023-02-23T04:04:52.636Z",
                "expiration_time": "2033-02-20T04:05:52.636Z",
                "sha1_fingerprint": "2dc57b2f7b21c2f59edee3b72a4a2331ba10fcda"
              }
            ],
            "service_account_email_address": "p870104145790-vigmpc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.master_instance",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "module.master_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//tacotownreplica",
            "instance": "tacotownreplica",
            "name": "postgres",
            "password": "test",
            "password_policy": [],
            "project": "sandbox-377719",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.master_instance.google_sql_database.main",
            "module.master_instance.google_sql_database_instance.postgresql"
          ]
        }
      ]
    }
  ]
}
