{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 2,
  "lineage": "6fe5e541-4373-72c4-6a1e-a4731c175369",
  "outputs": {
    "network": {
      "value": {
        "network": {
          "auto_create_subnetworks": false,
          "delete_default_routes_on_create": false,
          "description": "",
          "enable_ula_internal_ipv6": false,
          "gateway_ipv4": "",
          "id": "projects/sandbox-377719/global/networks/tacovpc",
          "internal_ipv6_range": "",
          "mtu": 0,
          "name": "tacovpc",
          "project": "sandbox-377719",
          "routing_mode": "GLOBAL",
          "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-377719/global/networks/tacovpc",
          "timeouts": null
        },
        "network_id": "projects/sandbox-377719/global/networks/tacovpc",
        "network_name": "tacovpc",
        "network_self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-377719/global/networks/tacovpc"
      },
      "type": [
        "object",
        {
          "network": [
            "object",
            {
              "auto_create_subnetworks": "bool",
              "delete_default_routes_on_create": "bool",
              "description": "string",
              "enable_ula_internal_ipv6": "bool",
              "gateway_ipv4": "string",
              "id": "string",
              "internal_ipv6_range": "string",
              "mtu": "number",
              "name": "string",
              "project": "string",
              "routing_mode": "string",
              "self_link": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ]
            }
          ],
          "network_id": "string",
          "network_name": "string",
          "network_self_link": "string"
        }
      ]
    },
    "network_id": {
      "value": "projects/sandbox-377719/global/networks/tacovpc",
      "type": "string"
    },
    "network_name": {
      "value": "tacovpc",
      "type": "string"
    },
    "network_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/sandbox-377719/global/networks/tacovpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/sandbox-377719/global/networks/tacovpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "tacovpc",
            "project": "sandbox-377719",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-377719/global/networks/tacovpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
