{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 9,
  "lineage": "18c456be-2fc5-62a2-e97c-f55ce20b3017",
  "outputs": {},
  "resources": [
    {
      "module": "module.master_instance",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "main",
      "provider": "module.master_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/sandbox-377719/instances/ericstestdb123/databases/main",
            "instance": "ericstestdb123",
            "name": "main",
            "project": "sandbox-377719",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sandbox-377719/instances/ericstestdb123/databases/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master_instance.google_sql_database_instance.postgresql"
          ]
        }
      ]
    },
    {
      "module": "module.master_instance",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgresql",
      "provider": "module.master_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sandbox-377719:us-central1:ericstestdb123",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "104.197.196.230",
            "id": "ericstestdb123",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "104.197.196.230",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_16",
            "master_instance_name": "",
            "name": "ericstestdb123",
            "private_ip_address": "",
            "project": "sandbox-377719",
            "public_ip_address": "104.197.196.230",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sandbox-377719/instances/ericstestdb123",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4NTlk\nMmE1Ni00YjA4LTRjN2UtODQzMi1lMTc0YTFmYmFkYTYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMjIzMDMzNjQ0WhcNMzMwMjIwMDMzNzQ0WjB3MS0wKwYD\nVQQuEyQ4NTlkMmE1Ni00YjA4LTRjN2UtODQzMi1lMTc0YTFmYmFkYTYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCU9MKeHvimts5kkXKhyEho5LJ3p1RYGHGk6zn+SsBr937JrF4lFDXD7xNhTCv5\nfELMNKBFYiBsPqaNlR49sFlf/NTHyhm6PdW8v/VIxZ0lOnFravig9MqH2NFEuO4f\nr68kIj2xauUZ00OTzmJzyVgaqASD0rXZ6bOY73IY2wgDMUT889sejrRjqeriox3e\nvSXDg2H21OufqsUn3myvUjdwlJEUiVTpPR+h3nGeKC5CdqdciIpqE9qi01VOunrI\nPXVASli1tOyfm7RUias30chFOkZbCM91RUtZF50/mco10rs5t148qgV0gMJRPY2b\n+E8ZN3Bk0TY6FWt328WuIFAzAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHQDCQ/eFskYwT2+e9WHnQydkbIdGmzJsIRA3GEH\nONseIEIOTuzzDob9arTDwcmxmSnsQlSqSJbGapjAcnb5IRcyde9B/+Sy4g1lwd1O\nIuuHFb5lFyzt8bPkFsEbAbW9s0T/nGuu9El8P0bCHsxB4CQiH9IcLWO++c1t0jf1\nB0B8wSAaU9gqwzy0qZ5lX5TKD/ruOZTOR0jN1qNhqoqfthvDGF344W1qE4w1ALQQ\nIa3ZioabsHNs2PIm+L73PCjlIYA9tq7Wiwb60oPPaPlcObHE5cdvDOWz395s/vnf\n8T7g64Qv9TtVrDdQxy2OgrHfg9hNwuDe6mC4gLwAeE36lII=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=859d2a56-4b08-4c7e-8432-e174a1fbada6",
                "create_time": "2023-02-23T03:36:44.298Z",
                "expiration_time": "2033-02-20T03:37:44.298Z",
                "sha1_fingerprint": "362f7587bda9837b74c2fdb809f73c335c61ba97"
              }
            ],
            "service_account_email_address": "p870104145790-t7nm2v@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 4
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.master_instance",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "module.master_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//ericstestdb123",
            "instance": "ericstestdb123",
            "name": "postgres",
            "password": "test",
            "password_policy": [],
            "project": "sandbox-377719",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.master_instance.google_sql_database.main",
            "module.master_instance.google_sql_database_instance.postgresql"
          ]
        }
      ]
    }
  ]
}
